<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<link rel="stylesheet" type="text/css" href="signup_set2.css">
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
	<div id="dynamic">
		<div class="container">
            <p>
                </p><center style="color:#4bb8eb;"><u><b>Please follow the 2 steps of registration</b></u></center><br>
                <form id="signup_form" action="javascript:void(0);" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="HxIxJsBfudYpLrzQHm7lhQk0AS1zpviS">
			<section class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<span class="input input--nao">
						<input class="input__field input__field--nao" name="firstname" type="text" id="input-1" required="">
						<label class="input__label input__label--nao" for="input-1">
							<span class="input__label-content input__label-content--nao">First Name</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
						</svg>
					</span>
				</div>
				<div class="col-sm-4">
					<span class="input input--nao">
						<input class="input__field input__field--nao" name="lastname" type="text" id="input-2" required="">
						<label class="input__label input__label--nao" for="input-2">
							<span class="input__label-content input__label-content--nao">Last Name</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
						</svg>
					</span>
				</div>
			</section>
			<section class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<span class="input input--nao">
						<input class="input__field input__field--nao" name="username" type="text" id="input-3" minlength="8" required="">
						<label class="input__label input__label--nao" for="input-3">
							<span class="input__label-content input__label-content--nao">User Name</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
						</svg>
					</span>
				</div>
				<div class="col-sm-4">
					<span class="input input--nao">
						<input class="input__field input__field--nao" name="email" type="email" id="input-4" required="">
						<label class="input__label input__label--nao" for="input-4">
							<span class="input__label-content input__label-content--nao">Email Id</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
						</svg>
					</span>
				</div>
			</section>
			<section class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<span class="input input--nao">
						<input class="input__field input__field--nao" name="password1" type="password" id="input-5" minlength="6" required="">
						<label class="input__label input__label--nao" for="input-5">
							<span class="input__label-content input__label-content--nao">Password</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
						</svg>
					</span>
				</div>
				<div class="col-sm-4" id="password2">
					<span class="input input--nao">
						<input class="input__field input__field--nao" name="password2" type="password" id="input-6" minlength="6" required="">
						<label class="input__label input__label--nao" for="input-6">
							<span class="input__label-content input__label-content--nao">Confirm Password</span>
						</label>
						<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
						</svg>
					</span>
                    <span id="error"></span>
				</div>
			</section><br><br>
			<button class="btn" id="btn_signup" type="submit" onclick="createUser()">Proceed to Step 2</button><br><br><br>
        </form><center style="color:#4bb8eb"><u>Step: 1/2</u></center>
            <p></p>
            
		</div>
	</div>
</body>
</html>